# InningLog_BE

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-compose_dev.yml  settings.gradle
.claude/commands/: checkpoint.md  commit.md  implement-feature.md  plan-feature.md  test-api.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
docs/: README-portfolio.md  checkpoint.md  code-convention.md  test-data.sql
docs/plan/: feature-plan-journal-comment.md  feature-plan-journal-like.md  feature-plan-journal-scrap.md
docs/refactoring/: 001-n+1-query-optimization.md  README.md
scripts/notion-sync/: package-lock.json  package.json
scripts/notion-sync/src/: blockBuilder.js  dtoParser.js  index.js  initDb.js  notionClient.js  parser.js
scripts/openapi-to-gitbook/: package.json
scripts/openapi-to-gitbook/src/: converter.js  domainMapper.js  index.js  markdownGen.js  summaryGen.js
src/main/java/com/inninglog/inninglog/: InninglogApplication.java
src/main/java/com/inninglog/inninglog/common/auth/: JwtProvider.java
src/main/java/com/inninglog/inninglog/domain/contentType/: ContentType.java  ContentValidateService.java
src/main/java/com/inninglog/inninglog/domain/kakao/: AuthResDto.java  KakaoAuthService.java  KakaoLoginController.java  KakaoLoginPageController.java  KakaoLoginPageResponse.java  KakaoLoginResponse.java  KakaoService.java  KakaoUserInfoResponseDto.java  Storage.java
src/main/java/com/inninglog/inninglog/domain/seatView/: SeatViewEmotionTagInitializer.java  ZoneInitializer.java
src/main/java/com/inninglog/inninglog/domain/stadium/: StadiumInitializer.java
src/main/java/com/inninglog/inninglog/domain/team/: TeamInitializer.java
src/main/java/com/inninglog/inninglog/global/KBO/: KboGameDto.java  KboHtmlScheduleService.java  KboScheduleHtmlController.java
src/main/java/com/inninglog/inninglog/global/auth/: AuthTempStorage.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/inninglog/inninglog/global/config/: JacksonConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/inninglog/inninglog/global/converter/: ResultScoreConverter.java
src/main/java/com/inninglog/inninglog/global/dto/: SliceResponse.java
src/main/java/com/inninglog/inninglog/global/entity/: BaseTimeEntity.java
src/main/java/com/inninglog/inninglog/global/exception/: ApiResponse.java  CustomException.java  ErrorApiResponses.java  ErrorCode.java  ErrorDetail.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/inninglog/inninglog/global/pageable/: SimplePageResponse.java
src/main/java/com/inninglog/inninglog/global/response/: CustomApiResponse.java  SuccessApiResponses.java  SuccessCode.java  SuccessResponse.java
src/main/java/com/inninglog/inninglog/global/s3/: PreSginedGetService.java  PreSginedPutService.java  S3Controller.java  S3Service.java  S3Uploader.java  S3UrlProperties.java  ThumbnailUrlGenerator.java
src/main/java/com/inninglog/inninglog/global/util/: AmplitudeService.java
src/main/java/com/inninglog/inninglog/home/controller/: HomeController.java
src/main/java/com/inninglog/inninglog/kakao/: AuthResDto.java  AuthTempController.java  KakaoAuthService.java  KakaoLoginController.java  KakaoLoginPageController.java  KakaoLoginPageResponse.java  KakaoLoginResponse.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginSuccessSwaggerDto.java  Storage.java
src/main/java/com/inninglog/inninglog/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  NicknameRequestDto.java  UserType.java
src/main/java/com/inninglog/inninglog/seatView/: SeatViewEmotionTagInitializer.java  ZoneInitializer.java
src/main/java/com/inninglog/inninglog/stadium/: StadiumInitializer.java
src/main/java/com/inninglog/inninglog/team/: Team.java  TeamInitializer.java  TeamRepository.java
src/main/resources/: application-deploy.properties  application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/inninglog/inninglog/: InninglogApplicationTests.java
src/test/resources/: application-test.yml
(+360 files in other folders)
